{
  "name": "html5-gauth",
  "version": "0.9.10",
  "description": "simple application for muti-factor authentication",
  "keywords": [
    "totp",
    "gauth"
  ],
  "author": "Gerard Braad",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gbraad/gauthnl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gbraadnl/gauth.git"
  }
}
